[gd_scene load_steps=4 format=3 uid="uid://javum0xs0blp"]

[ext_resource type="Texture2D" uid="uid://bgta3g6dh1k87" path="res://Assets/Backgrounds/MainBackground.png" id="1_asca0"]
[ext_resource type="PackedScene" uid="uid://81ao4ppetjlc" path="res://Scenes/Player.tscn" id="1_bb523"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0teqx"]

[node name="World" type="Node2D"]

[node name="MainBackground" type="Sprite2D" parent="."]
position = Vector2(77, -50)
scale = Vector2(6.9082, 4.44099)
texture = ExtResource("1_asca0")

[node name="Player" parent="." instance=ExtResource("1_bb523")]
position = Vector2(47, 0)

[node name="Player Camera" type="Camera2D" parent="Player"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player"]

[node name="Label" type="Label" parent="."]
offset_left = 222.0
offset_top = 48.0
offset_right = 629.0
offset_bottom = 199.0
text = "THE GAME GOES HERE"

[node name="WorldBoarder" type="StaticBody2D" parent="."]
position = Vector2(0, 59)

[node name="WorldBoarderCollider" type="CollisionShape2D" parent="WorldBoarder"]
position = Vector2(0, 148)
shape = SubResource("WorldBoundaryShape2D_0teqx")

[node name="lowgrav" type="Label" parent="WorldBoarder"]
offset_left = 65.0
offset_top = -78.0
offset_right = 199.0
offset_bottom = -55.0
text = "Low Gravity Zone
(wip)"
